{
  "name": "s0o3eh6t1i",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCary80/tesing1.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CodeCary80/tesing1/issues"
  },
  "homepage": "https://github.com/CodeCary80/tesing1#readme",
  "description": ""
}
